# Configuración del Servidor
server.port=9023
spring.application.name=BookReviews

# Configuración Base de Datos H2 (en memoria)
spring.datasource.url=jdbc:h2:file:./data/bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# "Update" crea las tablas si no existen, y si existen las actualiza.
spring.jpa.hibernate.ddl-auto=update

# Incrementamos el limite de subida de ficheros para que no rompa la subida
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Habilitar consola H2
spring.h2.console.enabled=true